# SOURCES
SRCS = $(wildcard *.md)

# OBJECTS
PDFS = $(patsubst %.md,%.pdf,$(SRCS))
OBJS = $(PDFS)

# RULES
all: $(OBJS)

%.pdf: %.md
	pandoc --pdf-engine=xelatex --highlight-style=tango --biblio references.bib --csl it-professional.csl -o $@ $<

clean:
	rm $(OBJS)
